<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example">
            <textarea id="editor" rows="10" cols="30" style="height: 240px;">
                &lt;p&gt;&lt;img src=&quot;../content/web/editor/kendo-ui-web.png&quot; alt=&quot;Editor for ASP.NET MVC logo&quot; style=&quot;display:block;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/p&gt;
                &lt;p&gt;
                    Kendo UI Editor allows your users to edit HTML in a familiar, user-friendly way.&lt;br /&gt;
                    In this version, the Editor provides the core HTML editing engine, which includes basic text formatting, hyperlinks, lists,
                    and image handling. The widget &lt;strong&gt;outputs identical HTML&lt;/strong&gt; across all major browsers, follows
                    accessibility standards and provides API for content manipulation.
                &lt;/p&gt;
            </textarea>

            <div class="box wide">
            <h4>Keyboard legend</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button">Tab</span>
                    </span>
                    <span class="button-descr">
                        focuses next tool icon
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wide rightAlign">Shift</span>
                        +
                        <span class="key-button">Tab</span>
                    </span>
                    <span class="button-descr">
                        focuses previous tool icon
                    </span>
                </li>
            </ul>
            </div>

            <script>
                $(document).ready(function() {
                    // create Editor from textarea HTML element with default set of tools
                    $("#editor").kendoEditor({
                        resizable: {
                            content: false,
                            toolbar: true
                        }
                    });
                });
            </script>
        </div>


    
</body>
</html>
