<!DOCTYPE html>
<html>
<head>
    <title>Binding to local data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="chart"></div>
    </div>

    <script>
        var taskCompleteness = [{
            "fromA": 0,
            "toA": 10,
            "fromB": 0,
            "toB": 30,
            "day": "Monday"
        }, {
            "fromA": 10,
            "toA": 30,
            "fromB": 30,
            "toB": 45,
            "day": "Tuesday"
        }, {
            "fromA": 30,
            "toA": 40,
            "fromB": 45,
            "toB": 60,
            "day": "Wednesday"
        }, {
            "fromA": 40,
            "toA": 60,
            "fromB": 60,
            "toB": 80,
            "day": "Thursday"
        }, {
            "fromA": 60,
            "toA": 100,
            "fromB": 80,
            "toB": 100,
            "day": "Friday"
        }]

        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "Task Completeness"
                },
                legend: {
                    position: "top"
                },
                dataSource: {
                    data: taskCompleteness
                },
                seriesDefaults: {
                    type: "rangeBar"
                },
                series: [{
                    name: "Task A",
                    fromField: "fromA",
                    toField: "toA"
                }, {
                    name: "Task B",
                    fromField: "fromB",
                    toField: "toB"
                }],
                categoryAxis: {
                    field: "day",
                    majorGridLines: {
                        visible: false
                    }
                },
                valueAxis: {
                    max: 100
                },
                tooltip: {
                    visible: true,
                    template: "#= value.from # - #= value.to #"
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
</body>
</html>
