<div class="col-xs-12">
	<div class="box box-solid">
		<div class="box-body">
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<div class="box-header">
						<i class="fa fa-inbox"></i>
						<h3 class="box-title">Chat</h3>
					</div>



					<div style="margin-top: 15px;">
						<ul class="nav nav-pills nav-stacked" style="overflow:auto;height:300px;">
							<li class="header">Equipo</li>
							<li ui-sref-active="active"><a ng-click="goToChat('general')" href="javascript:void(0);"><i class="fa fa-group zz"></i> General</a></li>

							<li ui-sref-active="active" ng-repeat="usuario in usuarios_conectados">
								<!--a ui-sref="app.chat.individual({ id_usuario : '{{usuario._id}}' })"-->
								<a ng-click="goToChat(usuario._id)" href="javascript:void(0);">
									<i class="fa fa-circle text-success"></i> 
									{{usuario.nick}}
								</a>
							</li>
						</ul>
					</div>
				</div>



				<div class="col-md-9 col-sm-8 ng-scope" ui-view="">
					<div class="callout callout-info">
                        <h4>Bienvenido al chat del equipo!</h4>
                        <p>Selecciona a la izquierda con quien chatear.</p>
                    </div>
				</div>
			</div>
		</div>
		
	</div>
</div>



