<div class="box box-primary">
	<div class="box-header">
        <i class="fa fa-comments-o"></i>
        <h3 class="box-title">{{otro.nombre}}</h3>
    </div>
	<div class="box-body chat" id="chat-box" style="overflow:auto;height:300px;"  scroll-glue>
		
		<div class="item" ng-repeat="message in messagesList[chat]">
			<img src="img/avatar.png" alt="user image" class="online"/>
			<p class="message">
				<a href="#" class="name">
					<small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 2:15</small>
					{{message.remitente.nombre}}
				</a>
				{{message.contenido}}
			</p>
		</div>
	</div>
	<div class="box-footer">
		<form ng-submit="enviarMensajeIndividual()">
	        <div class="input-group">
	            <input name="mensaje" ng-model="mensaje" class="form-control" placeholder="Escribir mensaje..."/>
	            <div class="input-group-btn">
	                <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i></button>
	            </div>
	        </div>
	    </form>
    </div>
</div>