<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>Galeria de imagenes</title>
<!-- BOOTSTRAP CORE STYLE CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet" />

</head>
<body style="font-family:Verdana" onload="init()">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">Editor de Imagenes </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/galeria">Galeria</a></li>
                <li><a href="/subirarchivo">Subir Imagen</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row " style="padding-top:40px;">
            <h3 class="text-center" >Galeria </h3>
            <br /><br />
            <div class="col-md-10">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        Imágenes
                    </div>
                    <div class="panel-body row" id="cuerpo-galeria">
                        <!--ul class="media-list" id="cuerpo-galeria">
                            
                        </ul!-->
                    </div>
                    <div class="panel-footer">
                        <!--form id="form">
                            <div class="input-group">
                                <input type="text" id="message" name="message" class="form-control" placeholder="Enter Message" />
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="submit">SEND</button>
                                </span>
                            </div>
                        </form!-->
                    </div>
                </div>
            </div>

        </div>
    </div>
    <form action="/editarimagen" method="POST" id="formulario">
    	<input type="text" hidden="true" id="rutaimg" name="rutaimg">
    	<button type="submit" hidden="true" id="enviar"></button>
    </form>
    <script>
      	function init(){
      		var usuario = {{usuario | json_encode | safe }};
      		var galeria = {{galeria | json_encode | safe }};
      		$.each(galeria, function(i, imagen){
      			ruta = imagen.ruta;
      			var imagen = $('<img src="'+imagen.ruta+'"></img');
      			imagen.on("click", function(){
      				$("#rutaimg").val(ruta);
      				$("#enviar").click();
      			});
      			imagen.css({
      				"width":"120px",
      				"height":"120px"
      			});
      			//imagen.attr("src");
      			var div = $("<div></div>");
      			div.addClass("col-md-2");
      			div.append(imagen);
      			$("#cuerpo-galeria").append(div);
      		});

      	}
       
    </script>
</body>
</html>
