{% extends 'layout.html' %}


{% block titulo %}
	Carga de Imagenes
{% endblock %}

{% block form %}
<form role="form" id="formsubirarchivo" action="/subirarchivo" method="POST" enctype="multipart/form-data">
	
	<div class="form-group">
		 <label for="filetoupload">Archivo</label>
		 <input type="file" name="filetoupload"  id="filetoupload" required="true">
	</div>
	<input type="text" name="usuario" id="usuario" hidden="true">
	<button type="submit" class="btn btn-default">Subir Archivo</button>
</form>
<script>
	var usuario = {{usuario | json_encode | safe }};
	$("#formsubirarchivo").submit(function(){
		$("#usuario").val(usuario);
	});
</script>
{% endblock %}