{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "NEXT Teacher",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "mongoose": "^3.8.21",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "swig": "^1.4.2",
    "lodash": "^2.4.1",
    "mongoose-redis-cache": "0.0.3",
    "redis": "^0.12.1",
    "socket.io": "^1.3.2"
  }
}
