<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        
            <select id="listbox1" data-role="listbox" title="Optional"
                data-text-field="ProductName"
                data-value-field="ProductID" 
                data-toolbar='{
                tools: ["moveUp", "moveDown", "transferTo", "transferFrom", "transferAllTo", "transferAllFrom", "remove"]
            }'
                data-connect-with="listbox2"
                data-bind="source: products,
                    events: {
                        change: change,
                        dataBound: dataBound,
                        reorder: reorder,
                        remove: remove
                    }">
            </select>

            <select id="listbox2" data-role="listbox" title="Selected"
                data-connect-with="listbox1"
                data-text-field="ProductName"
                data-value-field="ProductID">
            </select>
        
    </div>

    <div class="demo-section k-content">
        <h4>Console log</h4>
        <div class="console"></div>
    </div>

<script>
    var viewModel = kendo.observable({
        change: function (e) {
            kendoConsole.log("event: change");
        },
        dataBound: function (e) {
            kendoConsole.log("event: dataBound");
        },
        reorder: function (e) {
            kendoConsole.log("event: reorder");
        },
        remove: function (e) {
            kendoConsole.log("event: remove");
        },
        products: new kendo.data.DataSource({
            schema: {
                model: {
                    id: "ProductID",
                    fields: {
                        ProductName: { type: "string" },
                        UnitPrice: { type: "number" }
                    }
                }
            },
            batch: true,
            pageSize: 15,
            transport: {
                read: {
                    url: "https://demos.telerik.com/kendo-ui/service/products",
                    dataType: "jsonp"
                }
            }
        })
    });
    kendo.bind($("#example"), viewModel);
</script>
</div>

<style>
     #example .demo-section {
        max-width: none;
        width: 515px;
    }

    #example .k-listbox {
        width: 236px;
        height: 310px;
    }

        #example .k-listbox:first-of-type {
            width: 270px;
            margin-right: 1px;
        }
</style>


    
</body>
</html>
