<nav class="navbar navbar-static-top" role="navigation">
        
    <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
    <div class="navbar-right">
        <ul class="nav navbar-nav">                        
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="glyphicon glyphicon-user"></i>
                    <span>{{usuario.nombre}} <i class="caret"></i></span>
                </a>
                <ul class="dropdown-menu">
                    
                    <li class="user-header bg-light-blue">
                        <img src="img/avatar3.png" class="img-circle" alt="User Image">
                        <p>
                            {{usuario.nombre}} - {{usuario.nombre_usuario}}
                            
                        </p>
                    </li>
                    
                    
                    
                    <li class="user-footer">
                        
                        <div class="pull-right">
                            <a ng-click="logout()" class="btn btn-default btn-flat">Cerrar sesion</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>