<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Waterfall</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="chart"></div>
    </div>
    <script>
        var requestData = [{
            caption: "DNS Lookup",
            elapsed: 20
        }, {
            caption: "Connecting",
            elapsed: 122
        }, {
            caption: "Sending",
            elapsed: 30
        }, {
            caption: "Waiting",
            elapsed: 421
        }, {
            caption: "Receiving",
            elapsed: 357
        }, {
            caption: "Total",
            summary: "total"
        }];

        var palette = [
            "#95c3cd", "#abc75b", "#c6816f", "#968cb2", "#c0c0c0", "#2ba6ff"
        ];

        function createChart() {
            $("#chart").kendoChart({
                dataSource: {
                    data: requestData
                },
                title: {
                    text: "Request latency breakdown"
                },
                legend: {
                    visible: false
                },
                series: [{
                    type: "horizontalWaterfall",
                    field: "elapsed",
                    categoryField: "caption",
                    summaryField: "summary",
                    color: function(point) {
                        return palette[point.index % palette.length];
                    }
                }],
                axisDefaults: {
                    majorGridLines: {
                        visible: false
                    }
                },
                valueAxis: {
                    labels: {
                        format: "{0} ms"
                    }
                }
            });
        }
        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
</body>
</html>
