<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/AdminLTE/app.js" type="text/javascript"></script>
<script type="text/javascript" src="/vendor/angular/angular.js"></script>
<script type="text/javascript" src="/vendor/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="/vendor/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="/vendor/angular-toastr/dist/angular-toastr.js"></script>
<script type="text/javascript" src="/vendor/lodash/lodash.js"></script>
<script type="text/javascript" src="/vendor/async/lib/async.js"></script>
<script type="text/javascript" src="/vendor/angular-socket-io/socket.js"></script>

<!--Socket.IO-->
<script src="/socket.io/socket.io.js"></script>
<!--App Angular-->
<script type="text/javascript" src="/app/app.js"></script>
<!--Controllers Angular-->
<script type="text/javascript" src="/app/index/controllers/indexCtrl.js"></script>
<script type="text/javascript" src="/app/sign/controllers/registroCtrl.js"></script>
<script type="text/javascript" src="/app/sign/controllers/loginCtrl.js"></script>
<script type="text/javascript" src="/app/dashboard/controllers/dashboardCtrl.js"></script>
<script type="text/javascript" src="/app/tareas/controllers/tareasCtrl.js"></script>
<script type="text/javascript" src="/app/recursos/controllers/recursosCtrl.js"></script>
<script type="text/javascript" src="/app/chat/controllers/chatCtrl.js"></script>
<!--Services Angular-->
<script type="text/javascript" src="/app/services/toastr.js"></script>
<script type="text/javascript" src="/app/services/session.js"></script>
<script type="text/javascript" src="/app/services/tareas.js"></script>
<script type="text/javascript" src="/app/services/recursos.js"></script>
<script type="text/javascript" src="/app/services/dashboard.js"></script>
<script type="text/javascript" src="/app/services/chat.js"></script>
<script type="text/javascript" src="/app/services/socket.js"></script>

<!--Directives Angular-->
<script type="text/javascript" src="/app/directives/files.js"></script>
